<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fraud Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        body {
            background-image:url('{{ url_for('static', filename='img1.jpg') }}');
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Poppins', sans-serif;

        }
        h1 {
            text-align: center;
            font-weight: 1000;
            font-size: 35px;
        }
        .upper{
            background-image: url('{{ url_for('static', filename='img2.jpeg') }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin-top: 100px;
            margin-left: 200px;
            border-radius: 30px;
            border: 5px solid black;
            border-shadow:1px solid black;
            padding-top: 50px;
            width: 70%;
            height: 500px;
            
        }
        label{
            font-weight: bold;
        }
        p{
            color: darkblue;
            font-size: 20px;

        }

        .btn{
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
            color:darkgreen;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 16px;
            font-weight: 500;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }  

        .btn:hover{
            box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }
        


        
    </style>
</head>
<body>
    <div class="upper">
    <h1>Fraud Detection System</h1>
    <p>Enter transaction details:</p>
    
    <form id="fraudForm" action="/predict_fraud" method="post">
        <label for="type">Type:</label>
        <input type="number" id="type" name="type" required><br><br>

        <label for="amount">Amount:</label>
        <input type="number" id="amount" name="amount" required><br><br>

        <label for="oldbalanceOrg">Old Balance Orig:</label>
        <input type="number" id="oldbalanceOrg" name="oldbalanceOrg" required><br><br>

        <label for="newbalanceOrig">New Balance Orig:</label>
        <input type="number" id="newbalanceOrig" name="newbalanceOrig" required><br><br>

        <input type="submit" value="Check Fraud" class="btn">
    </form>
</div>
</body>
</html>